{
  "name": "Очистные сооружения | Системы водоочистки и фильтрации",
  "short_name": "Очистные сооружения",
  "description": "Очистные сооружения | Системы водоочистки и фильтрации",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
